Locales["de"] = {
    ["enterVehicle"] = "Stamm eingeben",
    ["exitVehicle"] = "Ausfahrt Stamm",
    ["getIntoTrunk"] = "Einsteigen in den Kofferraum",
    ["getOutOfTrunk"] = "Raus aus dem Kofferraum",
    ["vehicleIsLocked"] = "Fahrzeug ist verschlossen",
    ["vehicleIsTooFast"] = "Das Fahrzeug fährt zu schnell",
    ["putPlayerInTrunk"] = "In den Kofferraum legen",
    ["puttingPlayerIntoTrunk"] = "Einlegen in den Kofferraum",
    ["pullPlayerFromTrunk"] = "Aus dem Kofferraum herausnehmen",
    ["pullingPlayerOutOfTrunk"] = "Entnahme aus dem Kofferraum",
    ["cantPutPlayerIntoThatVehicle"] = "Sie können keinen Spieler in dieses Fahrzeug setzen",
    ["position"] = "Position",
    ["rotation"] = "Drehung",
    ["confirm"] = "Akzeptieren",
    ["cancel"] = "Abbrechen",
    ["openAllVehicleDoors"] = "Alle Türen öffnen",
}