Locales["cs"] = {
    ["enterVehicle"] = "Vejít do kufru",
    ["exitVehicle"] = "Odejít z kufru",
    ["getIntoTrunk"] = "Vcházite do kufru",
    ["getOutOfTrunk"] = "Vystupování z kufru",
    ["vehicleIsLocked"] = "Vozidlo je zamčené",
    ["vehicleIsTooFast"] = "Vozidlo se pohybuje",
    ["putPlayerInTrunk"] = "Dát do kufru",
    ["puttingPlayerIntoTrunk"] = "Dávate osobu do kufru",
    ["pullPlayerFromTrunk"] = "Vzít z kufru",
    ["pullingPlayerOutOfTrunk"] = "Berete osobu z kufru",
    ["cantPutPlayerIntoThatVehicle"] = "Tohle vozidlo má příliš malej kufr",
    ["position"] = "Pozice",
    ["rotation"] = "Rotace",
    ["confirm"] = "Akceptovat",
    ["cancel"] = "Zrušit",
    ["openAllVehicleDoors"] = "Otevřít všechny dveře",
}