Locales["es"] = {
    ["enterVehicle"] = "Introducir tronco",
    ["exitVehicle"] = "Tronco de salida",
    ["getIntoTrunk"] = "Entrar en el maletero",
    ["getOutOfTrunk"] = "Salir del maletero",
    ["vehicleIsLocked"] = "El vehículo está bloqueado",
    ["vehicleIsTooFast"] = "El vehículo circula demasiado rápido",
    ["putPlayerInTrunk"] = "Poner en el maletero",
    ["puttingPlayerIntoTrunk"] = "Introducir en el maletero",
    ["pullPlayerFromTrunk"] = "Sacar del maletero",
    ["pullingPlayerOutOfTrunk"] = "Sacar del maletero",
    ["cantPutPlayerIntoThatVehicle"] = "No se puede poner jugador en ese vehículo",
    ["position"] = "Posición",
    ["rotation"] = "Rotación",
    ["confirm"] = "Acepte",
    ["cancel"] = "Cancelar",
    ["openAllVehicleDoors"] = "Abrir todas las puertas",
}